<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/blurEdgesOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_settings_blur_overlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_card"
        android:padding="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_activation"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/codeRow"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle">

            <EditText
                android:id="@+id/code1"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_pill"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/code2"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_pill"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/code3"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_pill"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/code4"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_pill"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionsRow"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/codeRow">

            <TextView
                android:id="@+id/btnActivate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_pill_black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="@string/activate"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnExit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_pill"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="@string/exit"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
