<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtCity"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/bg_pill"
    android:gravity="center_vertical"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:text="جدة"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:textStyle="bold" />
